SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=258750
Number of Nodal points (NUMNP)=86248
Number of Pseudo nodes (NUMPS)=2
Number of Elements (NUME)=52916
Number of Pseudo Elements (NUMP)=2
SOLUTION TIME LOG
Time for Input Data Transfer from Database =3.971000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=6.437000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=4.954000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=6.828000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.261000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=3.139000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.221000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.002000
TOTAL SOLUTION TIME (TOT_TIME)=25.816000
